##
# blocklist
permit nopass _blocklist as root cmd /home/_blocklist/libexec/blocklist/blocklist-copy args
permit nopass _blocklist as root cmd /home/_blocklist/libexec/blocklist/blocklist-reload args
